App-icons.json (before)
{
    "name": "App Icons",
    "description": "sooyaaabo（恩秀）",
    "icons": [
        {
            "name": "Loon-TieTie.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Loon-TieTie.png"
        },
        {
            "name": "Loon.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Loon.png"
        },
        {
            "name": "LoonLite.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LoonLite.png"
        },
        {
            "name": "QuantumultX-01.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/QuantumultX-01.png"
        },
        {
            "name": "QuantumultX-02.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/QuantumultX-02.png"
        },
        {
            "name": "Sing-Box.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Sing-Box.png"
        },
        {
            "name": "Stash.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Stash.png"
        },
        {
            "name": "Surge.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Surge.png"
        },
        {
            "name": "Shadowrocket.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Shadowrocket.png"
        },
        {
            "name": "Egern-01.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Egern-01.png"
        },
        {
            "name": "Egern-02.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Egern-02.png"
        },
        {
            "name": "v2rayN-blue.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/v2rayN-blue.png"
        },
        {
            "name": "v2rayN-red.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/v2rayN-red.png"
        },
        {
            "name": "v2rayN-purple.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/v2rayN-purple.png"
        },
        {
            "name": "Clash.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Clash.png"
        },
        {
            "name": "ClashX.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/ClashX.png"
        },
        {
            "name": "Surfboard-01.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Surfboard-01.png"
        },
        {
            "name": "Surfboard-02.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Surfboard-02.png"
        },
        {
            "name": "1.1.1.1-01.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/1.1.1.1-01.png"
        },
        {
            "name": "1.1.1.1-02.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/1.1.1.1-02.png"
        },
        {
            "name": "1.1.1.1-03.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/1.1.1.1-03.png"
        },
        {
            "name": "CloudflareWorkers.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/CloudflareWorkers.png"
        },
        {
            "name": "Advertising.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Advertising.png"
        },
        {
            "name": "AdBlack.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/AdBlack.png"
        },
        {
            "name": "AdOff.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/AdOff.png"
        },
        {
            "name": "Netisp-X.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Netisp-X.png"
        },
        {
            "name": "Netisp.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Netisp.png"
        },
        {
            "name": "NodeTools.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/NodeTools.png"
        },
        {
            "name": "TestFlight.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TestFlight.png"
        },
        {
            "name": "QQ.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/QQ.png"
        },
        {
            "name": "WeChat.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/WeChat.png"
        },
        {
            "name": "DingTalk.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/DingTalk.png"
        },
        {
            "name": "TikTok.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TikTok.png"
        },
        {
            "name": "AliyunDrive.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/AliyunDrive.png"
        },
        {
            "name": "BaiduNetdisk.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/BaiduNetdisk.png"
        },
        {
            "name": "Amap.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Amap.png"
        },
        {
            "name": "Weibo.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Weibo.png"
        },
        {
            "name": "VVebo.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/VVebo.png"
        },
        {
            "name": "RedBook.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/RedBook.png"
        },
        {
            "name": "Alipay.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Alipay-2024.png"
        },
        {
            "name": "Taobao.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Taobao.png"
        },
        {
            "name": "Goofish.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Goofish.png"
        },
        {
            "name": "iCost.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/iCost.png"
        },
        {
            "name": "SparkMail.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SparkMail.png"
        },
        {
            "name": "QQMusic.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/QQMusic.png"
        },
        {
            "name": "NeteaseMusic.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/NeteaseMusic.png"
        },
        {
            "name": "TencentVideo.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TencentVideo.png"
        },
        {
            "name": "IQIYI.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/IQIYI.png"
        },
        {
            "name": "Youku.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Youku.png"
        },
        {
            "name": "MangoTV.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/MangoTV.png"
        },
        {
            "name": "BilibiliRed.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/BilibiliRed.png"
        },
        {
            "name": "BilibiliBlue.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/BilibiliBlue.png"
        },
        {
            "name": "IThome.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/IThome.png"
        },
        {
            "name": "Zhihu.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Zhihu.png"
        },
        {
            "name": "Himalaya.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Himalaya.png"
        },
        {
            "name": "Zhidemai.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Zhidemai.png"
        },
        {
            "name": "LEMO FM.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LEMO%20FM.png"
        },
        {
            "name": "eTicket.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/eTicket.png"
        },
        {
            "name": "NotBoring.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/NotBoring.png"
        },
        {
            "name": "Toolbox.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Toolbox.png"
        },
        {
            "name": "Arc.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Arc.png"
        },
        {
            "name": "Quark.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Quark.png"
        },
        {
            "name": "Google.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Google.png"
        },
        {
            "name": "GoogleChrome.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/GoogleChrome.png"
        },
        {
            "name": "MicrosoftEdge.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/MicrosoftEdge.png"
        },
        {
            "name": "Firefox.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Firefox.png"
        },
        {
            "name": "FirefoxNightly.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FirefoxNightly.png"
        },
        {
            "name": "FirefoxFocus.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FirefoxFocus.png"
        },
        {
            "name": "Speedtest.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Speedtest.png"
        },
        {
            "name": "Instagram.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Instagram.png"
        },
        {
            "name": "X.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/X.png"
        },
        {
            "name": "Swiftgram.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Swiftgram.png"
        },
        {
            "name": "iMe.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/iMe.png"
        },
        {
            "name": "Nicegram.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Nicegram.png"
        },
        {
            "name": "Spotify.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Spotify.png"
        },
        {
            "name": "YouTube.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/YouTube.png"
        },
        {
            "name": "GitHub.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/GitHub.png"
        },
        {
            "name": "GitLab-JiHu.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/GitLab-JiHu.png"
        },
        {
            "name": "GitBlur.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/GitBlur.png"
        },
        {
            "name": "RevenueCat-icon.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/RevenueCat-icon.png"
        },
        {
            "name": "SSID-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-HK.png"
        },
        {
            "name": "SSID-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-JP.png"
        },
        {
            "name": "SSID-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-KR.png"
        },
        {
            "name": "SSID-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-SG.png"
        },
        {
            "name": "SSID-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-TW.png"
        },
        {
            "name": "SSID-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-US.png"
        },
        {
            "name": "LOAD-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-HK.png"
        },
        {
            "name": "LOAD-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-JP.png"
        },
        {
            "name": "LOAD-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-KR.png"
        },
        {
            "name": "LOAD-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-SG.png"
        },
        {
            "name": "LOAD-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-TW.png"
        },
        {
            "name": "LOAD-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-US.png"
        },
        {
            "name": "Urltest-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-HK.png"
        },
        {
            "name": "Urltest-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-JP.png"
        },
        {
            "name": "Urltest-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-KR.png"
        },
        {
            "name": "Urltest-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-SG.png"
        },
        {
            "name": "Urltest-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-TW.png"
        },
        {
            "name": "Urltest-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-US.png"
        },
        {
            "name": "FAULT-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-HK.png"
        },
        {
            "name": "FAULT-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-JP.png"
        },
        {
            "name": "FAULT-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-KR.png"
        },
        {
            "name": "FAULT-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-SG.png"
        },
        {
            "name": "FAULT-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-TW.png"
        },
        {
            "name": "FAULT-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-US.png"
        }
    ]
}

App-icons.json (after)
{
    "name": "App Icons",
    "description": "sooyaaabo（恩秀）",
    "icons": [
        {
            "name": "Loon-TieTie.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Loon-TieTie.png"
        },
        {
            "name": "Loon.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Loon.png"
        },
        {
            "name": "LoonLite.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LoonLite.png"
        },
        {
            "name": "QuantumultX-01.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/QuantumultX-01.png"
        },
        {
            "name": "QuantumultX-02.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/QuantumultX-02.png"
        },
        {
            "name": "Sing-Box.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Sing-Box.png"
        },
        {
            "name": "Stash.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Stash.png"
        },
        {
            "name": "Surge.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Surge.png"
        },
        {
            "name": "Shadowrocket.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Shadowrocket.png"
        },
        {
            "name": "Egern-01.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Egern-01.png"
        },
        {
            "name": "Egern-02.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Egern-02.png"
        },
        {
            "name": "v2rayN-blue.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/v2rayN-blue.png"
        },
        {
            "name": "v2rayN-red.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/v2rayN-red.png"
        },
        {
            "name": "v2rayN-purple.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/v2rayN-purple.png"
        },
        {
            "name": "Clash.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Clash.png"
        },
        {
            "name": "ClashX.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/ClashX.png"
        },
        {
            "name": "Surfboard-01.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Surfboard-01.png"
        },
        {
            "name": "Surfboard-02.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Surfboard-02.png"
        },
        {
            "name": "1.1.1.1-01.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/1.1.1.1-01.png"
        },
        {
            "name": "1.1.1.1-02.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/1.1.1.1-02.png"
        },
        {
            "name": "1.1.1.1-03.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/1.1.1.1-03.png"
        },
        {
            "name": "CloudflareWorkers.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/CloudflareWorkers.png"
        },
        {
            "name": "Advertising.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Advertising.png"
        },
        {
            "name": "AdBlack.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/AdBlack.png"
        },
        {
            "name": "AdOff.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/AdOff.png"
        },
        {
            "name": "Netisp-X.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Netisp-X.png"
        },
        {
            "name": "Netisp.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Netisp.png"
        },
        {
            "name": "NodeTools.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/NodeTools.png"
        },
        {
            "name": "TestFlight.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TestFlight.png"
        },
        {
            "name": "QQ.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/QQ.png"
        },
        {
            "name": "WeChat.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/WeChat.png"
        },
        {
            "name": "DingTalk.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/DingTalk.png"
        },
        {
            "name": "TikTok.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TikTok.png"
        },
        {
            "name": "AliyunDrive.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/AliyunDrive.png"
        },
        {
            "name": "BaiduNetdisk.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/BaiduNetdisk.png"
        },
        {
            "name": "Amap.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Amap.png"
        },
        {
            "name": "Weibo.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Weibo.png"
        },
        {
            "name": "VVebo.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/VVebo.png"
        },
        {
            "name": "RedBook.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/RedBook.png"
        },
        {
            "name": "Alipay.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Alipay-2024.png"
        },
        {
            "name": "Taobao.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Taobao.png"
        },
        {
            "name": "Goofish.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Goofish.png"
        },
        {
            "name": "iCost.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/iCost.png"
        },
        {
            "name": "SparkMail.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SparkMail.png"
        },
        {
            "name": "QQMusic.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/QQMusic.png"
        },
        {
            "name": "NeteaseMusic.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/NeteaseMusic.png"
        },
        {
            "name": "TencentVideo.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/TencentVideo.png"
        },
        {
            "name": "IQIYI.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/IQIYI.png"
        },
        {
            "name": "Youku.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Youku.png"
        },
        {
            "name": "MangoTV.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/MangoTV.png"
        },
        {
            "name": "BilibiliRed.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/BilibiliRed.png"
        },
        {
            "name": "BilibiliBlue.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/BilibiliBlue.png"
        },
        {
            "name": "IThome.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/IThome.png"
        },
        {
            "name": "Zhihu.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Zhihu.png"
        },
        {
            "name": "Himalaya.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Himalaya.png"
        },
        {
            "name": "Zhidemai.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Zhidemai.png"
        },
        {
            "name": "LEMO FM.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LEMO%20FM.png"
        },
        {
            "name": "eTicket.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/eTicket.png"
        },
        {
            "name": "NotBoring.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/NotBoring.png"
        },
        {
            "name": "Toolbox.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Toolbox.png"
        },
        {
            "name": "Arc.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Arc.png"
        },
        {
            "name": "Quark.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Quark.png"
        },
        {
            "name": "Google.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Google.png"
        },
        {
            "name": "GoogleChrome.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/GoogleChrome.png"
        },
        {
            "name": "MicrosoftEdge.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/MicrosoftEdge.png"
        },
        {
            "name": "Firefox.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Firefox.png"
        },
        {
            "name": "FirefoxNightly.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FirefoxNightly.png"
        },
        {
            "name": "FirefoxFocus.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FirefoxFocus.png"
        },
        {
            "name": "Speedtest.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Speedtest.png"
        },
        {
            "name": "Instagram.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Instagram.png"
        },
        {
            "name": "X.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/X.png"
        },
        {
            "name": "Swiftgram.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Swiftgram.png"
        },
        {
            "name": "iMe.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/iMe.png"
        },
        {
            "name": "Nicegram.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Nicegram.png"
        },
        {
            "name": "Spotify.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Spotify.png"
        },
        {
            "name": "YouTube.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/YouTube.png"
        },
        {
            "name": "GitHub.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/GitHub.png"
        },
        {
            "name": "GitLab-JiHu.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/GitLab-JiHu.png"
        },
        {
            "name": "GitBlur.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/GitBlur.png"
        },
        {
            "name": "RevenueCat-icon.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/RevenueCat-icon.png"
        },
        {
            "name": "Files-Yellow.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Files-Yellow.png"
        },
        {
            "name": "Files-Blue.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Files-Blue.png"
        },
        {
            "name": "SSID-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-HK.png"
        },
        {
            "name": "SSID-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-JP.png"
        },
        {
            "name": "SSID-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-KR.png"
        },
        {
            "name": "SSID-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-SG.png"
        },
        {
            "name": "SSID-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-TW.png"
        },
        {
            "name": "SSID-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-US.png"
        },
        {
            "name": "LOAD-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-HK.png"
        },
        {
            "name": "LOAD-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-JP.png"
        },
        {
            "name": "LOAD-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-KR.png"
        },
        {
            "name": "LOAD-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-SG.png"
        },
        {
            "name": "LOAD-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-TW.png"
        },
        {
            "name": "LOAD-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/LOAD-US.png"
        },
        {
            "name": "Urltest-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-HK.png"
        },
        {
            "name": "Urltest-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-JP.png"
        },
        {
            "name": "Urltest-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-KR.png"
        },
        {
            "name": "Urltest-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-SG.png"
        },
        {
            "name": "Urltest-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-TW.png"
        },
        {
            "name": "Urltest-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Urltest-US.png"
        },
        {
            "name": "FAULT-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-HK.png"
        },
        {
            "name": "FAULT-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-JP.png"
        },
        {
            "name": "FAULT-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-KR.png"
        },
        {
            "name": "FAULT-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-SG.png"
        },
        {
            "name": "FAULT-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-TW.png"
        },
        {
            "name": "FAULT-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/FAULT-US.png"
        }
    ]
}

App-icons.json (diff)
@@ -323,6 +323,14 @@
             "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/RevenueCat-icon.png"
         },
         {
+            "name": "Files-Yellow.png",
+            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Files-Yellow.png"
+        },
+        {
+            "name": "Files-Blue.png",
+            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/Files-Blue.png"
+        },
+        {
             "name": "SSID-HK",
             "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/icons/SSID-HK.png"
         },
