appicons.json (before)
{
    "name": "App Icons",
    "icons": [
        {
            "name": "headshot_1.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/headshot_1.png"
        },
        {
            "name": "headshot_2.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/headshot_2.png"
        },
        {
            "name": "1.1.1.1.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/1.1.1.1.jpg"
        },
        {
            "name": "1.1.1.1_a.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/1.1.1.1_a.png"
        },
        {
            "name": "1.1.1.1.webp",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/1.1.1.1.webp"
        },
        {
            "name": "warp.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warp.png"
        },
        {
            "name": "warp1.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warp1.png"
        },
        {
            "name": "warpplus.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warpplus.png"
        },
        {
            "name": "warpplus1.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warpplus1.png"
        },
        {
            "name": "zerotrust.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/zerotrust.png"
        },
        {
            "name": "cloudflareworkers.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/cloudflareworkers.jpg"
        },
        {
            "name": "LEMO FM.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/LEMO%20FM.png"
        },
        {
            "name": "iqiyi.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/iqiyi.png"
        },
        {
            "name": "neteasecloudmusic.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/neteasecloudmusic.png"
        },
        {
            "name": "amap.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/amap.jpg"
        },
        {
            "name": "weibo.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/weibo.jpg"
        },
        {
            "name": "speedtest.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/speedtest.jpg"
        },
        {
            "name": "egern1.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/egern1.png"
        },
        {
            "name": "egern2.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/egern2.png"
        },
        {
            "name": "loon.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/loon.png"
        },
        {
            "name": "quantumult x.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/quantumult%20x.png"
        },
        {
            "name": "shadowrocket.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/shadowrocket.png"
        },
        {
            "name": "sing-box.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/sing-box.png"
        },
        {
            "name": "stash.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/stash.png"
        },
        {
            "name": "surge.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/surge.png"
        }
    ],
    "description": "恩秀"
}

appicons.json (after)
{
    "name": "App Icons",
    "icons": [
        {
            "name": "headshot_1.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/headshot_1.png"
        },
        {
            "name": "headshot_2.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/headshot_2.png"
        },
        {
            "name": "1.1.1.1.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/1.1.1.1.jpg"
        },
        {
            "name": "1.1.1.1.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/1.1.1.1.png"
        },
        {
            "name": "1.1.1.1.webp",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/1.1.1.1.webp"
        },
        {
            "name": "warp.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warp.png"
        },
        {
            "name": "warpplus.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warpplus.png"
        },
        {
            "name": "zerotrust.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/zerotrust.png"
        },
        {
            "name": "cloudflareworkers.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/cloudflareworkers.jpg"
        },
        {
            "name": "LEMO FM.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/LEMO%20FM.png"
        },
        {
            "name": "iqiyi.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/iqiyi.png"
        },
        {
            "name": "neteasecloudmusic.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/neteasecloudmusic.png"
        },
        {
            "name": "amap.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/amap.jpg"
        },
        {
            "name": "weibo.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/weibo.jpg"
        },
        {
            "name": "speedtest.jpg",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/speedtest.jpg"
        },
        {
            "name": "egern1.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/egern1.png"
        },
        {
            "name": "egern2.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/egern2.png"
        },
        {
            "name": "loon.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/loon.png"
        },
        {
            "name": "quantumult x.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/quantumult%20x.png"
        },
        {
            "name": "shadowrocket.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/shadowrocket.png"
        },
        {
            "name": "sing-box.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/sing-box.png"
        },
        {
            "name": "stash.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/stash.png"
        },
        {
            "name": "surge.png",
            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/surge.png"
        }
    ],
    "description": "恩秀"
}

appicons.json (diff)
@@ -14,8 +14,8 @@
             "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/1.1.1.1.jpg"
         },
         {
-            "name": "1.1.1.1_a.png",
-            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/1.1.1.1_a.png"
+            "name": "1.1.1.1.png",
+            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/1.1.1.1.png"
         },
         {
             "name": "1.1.1.1.webp",
@@ -26,16 +26,8 @@
             "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warp.png"
         },
         {
-            "name": "warp1.png",
-            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warp1.png"
-        },
-        {
             "name": "warpplus.png",
             "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warpplus.png"
-        },
-        {
-            "name": "warpplus1.png",
-            "url": "https://raw.githubusercontent.com/sooyaaabo/config/main/icons/warpplus1.png"
         },
         {
             "name": "zerotrust.png",
