sing-box.json (before)
{
    "log": { }, 
    "dns": {
        "servers": [
            {
                "tag": "remote", 
                "address": "https://1.1.1.1/dns-query", 
                "detour": "select"
            }, 
            {
                "tag": "local", 
                "address": "https://223.5.5.5/dns-query", 
                "detour": "direct"
            }
        ], 
        "rules": [
            {
                "clash_mode": "global", 
                "ip_version": 4, 
                "server": "remote"
            }, 
            {
                "clash_mode": "direct", 
                "server": "local"
            }, 
            {
                "outbound": [
                    "any"
                ], 
                "server": "local"
            }, 
            {
                "geosite": "cn", 
                "server": "local"
            }
        ], 
        "fakeip": {
            "enabled": true, 
            "inet4_range": "198.18.0.0/16", 
            "inet6_range": "fc00::/18"
        }, 
        "strategy": "prefer_ipv4"
    }, 
    "inbounds": [
        {
            "type": "tun", 
            "inet4_address": "172.19.0.1/30", 
            "sniff": true, 
            "sniff_override_destination": true, 
            "strict_route": true, 
            "mtu": 9000, 
            "endpoint_independent_nat": true, 
            "auto_route": true
        }, 
        {
            "type": "socks", 
            "tag": "socks-in", 
            "listen": "127.0.0.1", 
            "sniff": true, 
            "sniff_override_destination": true, 
            "listen_port": 2333, 
            "users": [ ]
        }, 
        {
            "type": "mixed", 
            "tag": "mixed-in", 
            "sniff": true, 
            "sniff_override_destination": true, 
            "listen": "127.0.0.1", 
            "listen_port": 2334, 
            "users": [ ]
        }
    ], 
    "outbounds": [
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "type": "block",
            "tag": "block"
        },
        {
            "type": "dns",
            "tag": "dns-out"
        },
        {
            "tag": "netflix",
            "type": "selector",
            "outbounds": [
                "三分|美国 01",
                "三分|美国 02"
            ]          
        },
        {
            "tag": "disney",
            "type": "selector",
            "outbounds": [
                "三分|美国 01",
                "三分|美国 02"
            ]
        }
    ],
    "route": {
        "geoip": {
            "path": "geoip.db",
            "download_url": "https://github.com/lyc8503/sing-box-rules/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "path": "geosite.db",
            "download_url": "https://github.com/lyc8503/sing-box-rules/releases/latest/download/geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "geosite": "category-ads-all",
                "outbound": "block"
            },
            {
                "protocol": "dns",
                "outbound": "dns-out"
            },
            {
                "clash_mode": "direct",
                "outbound": "direct"
            },
            {
                "clash_mode": "global",
                "outbound": "select"
            },
            {
                "geosite": "netflix",
                "outbound": "netflix"
            },
            {
                "geosite": "disney",
                "outbound": "disney"
            },
            {
                "geoip": [
                    "cn",
                    "private"
                ],
                "outbound": "direct"
            },
            {
                "geosite": "geolocation-!cn",
                "outbound": "select"
            },
            {
                "geosite": "cn",
                "outbound": "direct"
            }
        ],
        "auto_detect_interface": true,
         "final": "select"
    },
    "experimental": {
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "store_selected": true,
            "secret": ""
        }
    }
}

sing-box.json (after)
{
    "log": { }, 
    "dns": {
        "servers": [
            {
                "tag": "remote", 
                "address": "https://1.1.1.1/dns-query", 
                "detour": "select"
            }, 
            {
                "tag": "local", 
                "address": "https://223.5.5.5/dns-query", 
                "detour": "direct"
            }
        ], 
        "rules": [
            {
                "clash_mode": "global", 
                "ip_version": 4, 
                "server": "remote"
            }, 
            {
                "clash_mode": "direct", 
                "server": "local"
            }, 
            {
                "outbound": [
                    "any"
                ], 
                "server": "local"
            }, 
            {
                "geosite": "cn", 
                "server": "local"
            }
        ], 
        "fakeip": {
            "enabled": true, 
            "inet4_range": "198.18.0.0/16", 
            "inet6_range": "fc00::/18"
        }, 
        "strategy": "prefer_ipv4"
    }, 
    "inbounds": [
        {
            "type": "tun", 
            "inet4_address": "172.19.0.1/30", 
            "sniff": true, 
            "sniff_override_destination": true, 
            "strict_route": true, 
            "mtu": 9000, 
            "endpoint_independent_nat": true, 
            "auto_route": true
        }, 
        {
            "type": "socks", 
            "tag": "socks-in", 
            "listen": "127.0.0.1", 
            "sniff": true, 
            "sniff_override_destination": true, 
            "listen_port": 2333, 
            "users": [ ]
        }, 
        {
            "type": "mixed", 
            "tag": "mixed-in", 
            "sniff": true, 
            "sniff_override_destination": true, 
            "listen": "127.0.0.1", 
            "listen_port": 2334, 
            "users": [ ]
        }
    ], 
    "outbounds": [
        {
            "type": "direct",
            "tag": "direct"
        },
        {
            "type": "block",
            "tag": "block"
        },
        {
            "type": "dns",
            "tag": "dns-out"
        },
        {
            "tag": "netflix",
            "type": "selector",
            "outbounds": [
                "美国高速接入点-01",
                "美国高速接入点-02",
                "美国高速接入点-03",
                "美国高速接入点-04",
                "美国高速接入点-05",
                "美国高速接入点-06",
                "美国高速接入点-07",
                "美国高速接入点-08"
          ]          
        },
        {
            "tag": "disney",
            "type": "selector",
            "outbounds": [
                "美国高速接入点-01",
                "美国高速接入点-02",
                "美国高速接入点-03",
                "美国高速接入点-04",
                "美国高速接入点-05",
                "美国高速接入点-06",
                "美国高速接入点-07",
                "美国高速接入点-08"
          ]
        }
    ],
    "route": {
        "geoip": {
            "path": "geoip.db",
            "download_url": "https://github.com/lyc8503/sing-box-rules/releases/latest/download/geoip.db",
            "download_detour": "direct"
        },
        "geosite": {
            "path": "geosite.db",
            "download_url": "https://github.com/lyc8503/sing-box-rules/releases/latest/download/geosite.db",
            "download_detour": "direct"
        },
        "rules": [
            {
                "geosite": "category-ads-all",
                "outbound": "block"
            },
            {
                "protocol": "dns",
                "outbound": "dns-out"
            },
            {
                "clash_mode": "direct",
                "outbound": "direct"
            },
            {
                "clash_mode": "global",
                "outbound": "select"
            },
            {
                "geosite": "netflix",
                "outbound": "netflix"
            },
            {
                "geosite": "disney",
                "outbound": "disney"
            },
            {
                "geoip": [
                    "cn",
                    "private"
                ],
                "outbound": "direct"
            },
            {
                "geosite": "geolocation-!cn",
                "outbound": "select"
            },
            {
                "geosite": "cn",
                "outbound": "direct"
            }
        ],
        "auto_detect_interface": true,
         "final": "select"
    },
    "experimental": {
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "store_selected": true,
            "secret": ""
        }
    }
}

sing-box.json (diff)
@@ -88,17 +88,29 @@
             "tag": "netflix",
             "type": "selector",
             "outbounds": [
-                "三分|美国 01",
-                "三分|美国 02"
-            ]          
+                "美国高速接入点-01",
+                "美国高速接入点-02",
+                "美国高速接入点-03",
+                "美国高速接入点-04",
+                "美国高速接入点-05",
+                "美国高速接入点-06",
+                "美国高速接入点-07",
+                "美国高速接入点-08"
+          ]          
         },
         {
             "tag": "disney",
             "type": "selector",
             "outbounds": [
-                "三分|美国 01",
-                "三分|美国 02"
-            ]
+                "美国高速接入点-01",
+                "美国高速接入点-02",
+                "美国高速接入点-03",
+                "美国高速接入点-04",
+                "美国高速接入点-05",
+                "美国高速接入点-06",
+                "美国高速接入点-07",
+                "美国高速接入点-08"
+          ]
         }
     ],
     "route": {
