Icon/appicons.json (before)
{
    "name": "App Icons",
    "description": "@sooyaaabo",
    "icons": [
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-TieTie.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-TestFlight.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-BB-Quietly.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-BB-Loudly.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-BB-VeryLoudly.png"
        },
        {
            "name": "LoonLite",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LoonLite.png"
        },
        {
            "name": "QuantumultX",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/QuantumultX-01.png"
        },
        {
            "name": "QuantumultX",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/QuantumultX-02.png"
        },
        {
            "name": "Quantumult",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Quantumult.png"
        },
        {
            "name": "Sing-Box",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Sing-Box.png"
        },
        {
            "name": "Stash",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Stash.png"
        },
        {
            "name": "Surge",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Surge.png"
        },
        {
            "name": "Shadowrocket",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Shadowrocket.png"
        },
        {
            "name": "Egern",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Egern-01.png"
        },
        {
            "name": "Egern",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Egern-02.png"
        },
        {
            "name": "Hiddify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Hiddify-Blue.png"
        },
        {
            "name": "Hiddify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Hiddify-Red.png"
        },
        {
            "name": "Hiddify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Hiddify-Yellow.png"
        },
        {
            "name": "Hiddify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Hiddify-Green.png"
        },
        {
            "name": "v2rayN-blue",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/v2rayN-blue.png"
        },
        {
            "name": "v2rayN-red",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/v2rayN-red.png"
        },
        {
            "name": "v2rayN-purple",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/v2rayN-purple.png"
        },
        {
            "name": "Clash",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Clash.png"
        },
      {
            "name": "ClashMeta",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ClashMeta-01.png"
        },
        {
            "name": "ClashX",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ClashX.png"
        },
        {
            "name": "Surfboard",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Surfboard-01.png"
        },
        {
            "name": "Surfboard",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Surfboard-02.png"
        },
        {
            "name": "1.1.1.1",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/1.1.1.1-01.png"
        },
        {
            "name": "1.1.1.1",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/1.1.1.1-02.png"
        },
        {
            "name": "1.1.1.1",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/1.1.1.1-03.png"
        },
        {
            "name": "Cloudflare",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Cloudflare.png"
        },
        {
            "name": "CloudflareWorkers",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CloudflareWorkers.png"
        },
        {
            "name": "Advertising",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Advertising.png"
        },
        {
            "name": "AdBlack",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AdBlack.png"
        },
        {
            "name": "AdOff",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AdOff.png"
        },
        {
            "name": "Network",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Network.png"
        },
        {
            "name": "Wi-Fi",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Wi-Fi.png"
        },
        {
            "name": "Cellular",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Cellular.png"
        },
        {
            "name": "Netisp",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Netisp.png"
        },
        {
            "name": "NodeTools",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/NodeTools.png"
        },
        {
            "name": "CookieInfo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CookieInfo.png"
        },
        {
            "name": "TaskCheck-in",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TaskCheck-in.png"
        },
        {
            "name": "Final",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Final.png"
        },
        {
            "name": "Web_301",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_301.png"
        },
        {
            "name": "Web_302",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_302.png"
        },
        {
            "name": "Web_403",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_403.png"
        },
        {
            "name": "Web_404",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_404.png"
        },
        {
            "name": "Web_500",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_500.png"
        },
        {
            "name": "Web_502",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_502.png"
        },
        {
            "name": "Web_redirect",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_redirect.png"
        },
        {
            "name": "Web_warning",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_warning.png"
        },
        {
            "name": "Web_www",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_www.png"
        },
        {
            "name": "AppStore",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppStore_01.png"
        },
	{
            "name": "AppStore",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppStore_02.png"
        },
	{
            "name": "AppStore",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppStore_03.png"
        },
        {
            "name": "TestFlight",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TestFlight-01.png"
        },
	{
            "name": "TestFlight",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TestFlight-02.png"
        },
	{
            "name": "AppleWeather",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppleWeather.png"
        },
        {
            "name": "ChinaMobile CMCC",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChinaMobile-CMCC.png"
        },
        {
            "name": "ChinaTelecom CTCC",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChinaTelecom-CTCC.png"
        },
        {
            "name": "ChinaUnicom CUCC",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChinaUnicom-CUCC.png"
        },
        {
            "name": "ChinaBroadnet CBN",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChinaBroadnet-CBN.png"
        },
        {
            "name": "QQ",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/QQ.png"
        },
        {
            "name": "WeChat Weixin",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/WeChat.png"
        },
        {
            "name": "DingTalk Dingding",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/DingTalk.png"
        },
        {
            "name": "TikTok DouYin",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TikTok.png"
        },
        {
            "name": "AliyunDrive",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AliyunDrive.png"
        },
        {
            "name": "BaiduNetdisk",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BaiduNetdisk.png"
        },
        {
            "name": "ThunderCloudDisk Xunlei",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ThunderCloudDisk.png"
        },
        {
            "name": "123Pan",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/123Pan.png"
        },
        {
            "name": "FeijiPan",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FeijiPan.png"
        },
        {
            "name": "115Netdisk",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/115Netdisk.png"
        },
        {
            "name": "CtfileDrive",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CtfileDrive.png"
        },
        {
            "name": "PikPak",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/PikPak.png"
        },
        {
            "name": "GoogleDrive",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GoogleDrive.png"
        },
        {
            "name": "OneDrive",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/OneDrive.png"
        },
        {
            "name": "Amap Gaode",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Amap.png"
        },
        {
            "name": "Railway12306",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Railway12306.png"
        },
        {
            "name": "Weibo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Weibo.png"
        },
        {
            "name": "Weibo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Weibo_intl.png"
        },
        {
            "name": "VVebo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/VVebo.png"
        },
        {
            "name": "RedBook XiaoHhongShu",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/RedBook.png"
        },
        {
            "name": "Alipay Zhifubao",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Alipay-2024.png"
        },
        {
            "name": "Taobao",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Taobao.png"
        },
        {
            "name": "Goofish Xianyu",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Goofish.png"
        },
        {
            "name": "JingDong",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/JingDong.png"
        },
        {
            "name": "CaiNiao",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CaiNiao.png"
        },
        {
            "name": "iCost",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/iCost.png"
        },
        {
            "name": "SparkMail",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SparkMail.png"
        },
        {
            "name": "AppRaven",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppRaven.png"
        },
        {
            "name": "Demus",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Demus.png"
        },
        {
            "name": "QQMusic",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/QQMusic.png"
        },
        {
            "name": "NeteaseMusic",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/NeteaseMusic.png"
        },
        {
            "name": "LMP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LMP.png"
        },
        {
            "name": "LightPlayer",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LightPlayer.png"
        },
        {
            "name": "Listenify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Listenify.png"
        },
        {
            "name": "TencentVideo WeTV",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TencentVideo.png"
        },
        {
            "name": "IQIYI",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/IQIYI.png"
        },
        {
            "name": "Youku",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Youku.png"
        },
        {
            "name": "MangoTV",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/MangoTV.png"
        },
        {
            "name": "Bilibili",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BilibiliRed.png"
        },
        {
            "name": "Bilibili",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BilibiliBlue.png"
        },
	{
            "name": "Bilibili",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BilibiliWhite.png"
        },
	{
            "name": "Ezviz",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Ezviz.png"
        },
        {
            "name": "XPTV",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/XPTV.png"
        },
        {
            "name": "CMSPlayer",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CMSPlayer-1.0.15.png"
        },
        {
            "name": "SteveWatch",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SteveWatch-01.png"
        },
        {
            "name": "SteveWatch",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SteveWatch-02.png"
        },
        {
            "name": "APTV",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/APTV.png"
        },
        {
            "name": "Fileball",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Fileball.png"
        },
        {
            "name": "Infuse",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Infuse.png"
        },
        {
            "name": "VidHub",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/VidHub.png"
        },
        {
            "name": "yybx",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/yybx.png"
        },
        {
            "name": "yyb",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/yyb.png"
        },
        {
            "name": "iemc",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/iemc.png"
        },
        {
            "name": "tvok",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/tvok.png"
        },
        {
            "name": "Conflux",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Conflux.png"
        },
	{
            "name": "Emby",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Emby-01.png"
        },
	{
            "name": "Emby",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Emby-02.png"
        },
        {
            "name": "IThome",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/IThome.png"
        },
        {
            "name": "CoolApk Kuan",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CoolApk.png"
        },
        {
            "name": "Zhihu",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Zhihu.png"
        },
        {
            "name": "Himalaya",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Himalaya.png"
        },
        {
            "name": "Shenmezhidemai",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Zhidemai.png"
        },
        {
            "name": "ColorfulCloudsWeather Caiyun",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ColorfulCloudsWeather.png"
        },
        {
            "name": "ColorfulCloudsWeatherPro Caiyun",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ColorfulCloudsWeatherPro.png"
        },
        {
            "name": "LEMO FM",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LEMO%20FM.png"
        },
	{
            "name": "Memento",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Memento-light.png"
        },
	{
            "name": "Memento",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Memento-dark.png"
        },
        {
            "name": "Toolbox",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Toolbox.png"
        },
        {
            "name": "Userscripts",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Userscripts.png"
        },
        {
            "name": "Tampermonkey",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Tampermonkey.png"
        },
	{
            "name": "Currency",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Currency.png"
        },
	{
            "name": "Apple",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Apple.png"
        },
	{
            "name": "Microsoft",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Microsoft.png"
        },
	{
            "name": "ChatGPT OpenAI",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChatGPT.png"
        },
        {
            "name": "Arc",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Arc.png"
        },
        {
            "name": "Arc Search",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ArcSearch-01.png"
        },
        {
            "name": "Arc Search",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ArcSearch-02.png"
        },
        {
            "name": "Quark",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Quark.png"
        },
        {
            "name": "Google",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Google.png"
        },
        {
            "name": "GoogleChrome",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GoogleChrome.png"
        },
        {
            "name": "MicrosoftEdge",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/MicrosoftEdge.png"
        },
        {
            "name": "Firefox",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Firefox.png"
        },
        {
            "name": "Firefox",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FirefoxNightly.png"
        },
        {
            "name": "Firefox",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FirefoxFocus.png"
        },
        {
            "name": "Speedtest",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Speedtest.png"
        },
        {
            "name": "Instagram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Instagram.png"
        },
        {
            "name": "X",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/X-01.png"
        },
	{
            "name": "X",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/X-02.png"
        },
	{
            "name": "Telegram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Telegram-01.png"
        },
	{
            "name": "Telegram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Telegram-02.png"
        },
        {
            "name": "Swiftgram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Swiftgram.png"
        },
        {
            "name": "iMe",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/iMe.png"
        },
        {
            "name": "Nicegram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Nicegram-01.png"
        },
        {
            "name": "Nicegram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Nicegram-02.png"
        },
        {
            "name": "Turrit",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Turrit.png"
        },
        {
            "name": "Spotify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Spotify.png"
        },
        {
            "name": "YouTube",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/YouTube.png"
        },
        {
            "name": "Netflix",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Netflix.png"
        },
        {
            "name": "GitHub",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GitHub.png"
        },
        {
            "name": "GitLab",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GitLab-JiHu.png"
        },
        {
            "name": "GitBlur",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GitBlur.png"
        },
        {
            "name": "Sub-Store",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Sub-Store.png"
        },
        {
            "name": "Script Hub",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Script-Hub-light.png"
        },
        {
            "name": "Script Hub",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Script-Hub-dark.png"
        },
        {
            "name": "BoxJs",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BoxJs.png"
        },
        {
            "name": "RevenueCat",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/RevenueCat-icon.png"
        },
        {
            "name": "iTunes",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/iTunes.png"
        },
        {
            "name": "Face ID",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FaceID-Black.png"
        },
        {
            "name": "Face ID",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FaceID-Grey.png"
        },
        {
            "name": "Face ID",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FaceID-Blue.png"
        },
        {
            "name": "Face ID",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FaceID-Green.png"
        },
        {
            "name": "Limbo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Limbo-01.png"
        },
        {
            "name": "Limbo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Limbo-02.png"
        },
        {
            "name": "SSID-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-HK.png"
        },
        {
            "name": "SSID-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-JP.png"
        },
        {
            "name": "SSID-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-KR.png"
        },
        {
            "name": "SSID-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-SG.png"
        },
        {
            "name": "SSID-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-TW.png"
        },
        {
            "name": "SSID-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-US.png"
        },
        {
            "name": "LOAD-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-HK.png"
        },
        {
            "name": "LOAD-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-JP.png"
        },
        {
            "name": "LOAD-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-KR.png"
        },
        {
            "name": "LOAD-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-SG.png"
        },
        {
            "name": "LOAD-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-TW.png"
        },
        {
            "name": "LOAD-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-US.png"
        },
        {
            "name": "Urltest-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-HK.png"
        },
        {
            "name": "Urltest-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-JP.png"
        },
        {
            "name": "Urltest-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-KR.png"
        },
        {
            "name": "Urltest-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-SG.png"
        },
        {
            "name": "Urltest-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-TW.png"
        },
        {
            "name": "Urltest-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-US.png"
        },
        {
            "name": "FAULT-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-HK.png"
        },
        {
            "name": "FAULT-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-JP.png"
        },
        {
            "name": "FAULT-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-KR.png"
        },
        {
            "name": "FAULT-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-SG.png"
        },
        {
            "name": "FAULT-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-TW.png"
        },
        {
            "name": "FAULT-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-US.png"
        }
    ]
}

Icon/appicons.json (after)
{
    "name": "App Icons",
    "description": "@sooyaaabo",
    "icons": [
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-TieTie.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-TestFlight.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-BB-Quietly.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-BB-Loudly.png"
        },
        {
            "name": "Loon",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Loon-BB-VeryLoudly.png"
        },
        {
            "name": "LoonLite",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LoonLite.png"
        },
        {
            "name": "QuantumultX",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/QuantumultX-01.png"
        },
        {
            "name": "QuantumultX",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/QuantumultX-02.png"
        },
        {
            "name": "Quantumult",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Quantumult.png"
        },
        {
            "name": "Sing-Box",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Sing-Box.png"
        },
        {
            "name": "Stash",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Stash.png"
        },
        {
            "name": "Surge",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Surge.png"
        },
        {
            "name": "Shadowrocket",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Shadowrocket.png"
        },
        {
            "name": "Egern",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Egern-01.png"
        },
        {
            "name": "Egern",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Egern-02.png"
        },
        {
            "name": "Hiddify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Hiddify-Blue.png"
        },
        {
            "name": "Hiddify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Hiddify-Red.png"
        },
        {
            "name": "Hiddify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Hiddify-Yellow.png"
        },
        {
            "name": "Hiddify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Hiddify-Green.png"
        },
        {
            "name": "v2rayN-blue",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/v2rayN-blue.png"
        },
        {
            "name": "v2rayN-red",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/v2rayN-red.png"
        },
        {
            "name": "v2rayN-purple",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/v2rayN-purple.png"
        },
        {
            "name": "Clash",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Clash.png"
        },
      {
            "name": "ClashMeta",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ClashMeta-01.png"
        },
        {
            "name": "ClashX",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ClashX.png"
        },
        {
            "name": "Surfboard",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Surfboard-01.png"
        },
        {
            "name": "Surfboard",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Surfboard-02.png"
        },
        {
            "name": "1.1.1.1",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/1.1.1.1-01.png"
        },
        {
            "name": "1.1.1.1",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/1.1.1.1-02.png"
        },
        {
            "name": "1.1.1.1",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/1.1.1.1-03.png"
        },
        {
            "name": "Cloudflare",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Cloudflare.png"
        },
        {
            "name": "CloudflareWorkers",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CloudflareWorkers.png"
        },
        {
            "name": "Advertising",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Advertising.png"
        },
        {
            "name": "AdBlack",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AdBlack.png"
        },
        {
            "name": "AdOff",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AdOff.png"
        },
        {
            "name": "Network",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Network.png"
        },
        {
            "name": "Wi-Fi",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Wi-Fi.png"
        },
        {
            "name": "Cellular",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Cellular.png"
        },
        {
            "name": "Netisp",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Netisp.png"
        },
        {
            "name": "NodeTools",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/NodeTools.png"
        },
        {
            "name": "CookieInfo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CookieInfo.png"
        },
        {
            "name": "TaskCheck-in",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TaskCheck-in.png"
        },
        {
            "name": "Final",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Final.png"
        },
        {
            "name": "Web_301",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_301.png"
        },
        {
            "name": "Web_302",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_302.png"
        },
        {
            "name": "Web_403",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_403.png"
        },
        {
            "name": "Web_404",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_404.png"
        },
        {
            "name": "Web_500",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_500.png"
        },
        {
            "name": "Web_502",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_502.png"
        },
        {
            "name": "Web_redirect",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_redirect.png"
        },
        {
            "name": "Web_warning",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_warning.png"
        },
        {
            "name": "Web_www",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Web_www.png"
        },
        {
            "name": "AppStore",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppStore_01.png"
        },
	{
            "name": "AppStore",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppStore_02.png"
        },
	{
            "name": "AppStore",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppStore_03.png"
        },
        {
            "name": "TestFlight",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TestFlight-01.png"
        },
	{
            "name": "TestFlight",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TestFlight-02.png"
        },
	{
            "name": "AppleWeather",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppleWeather.png"
        },
        {
            "name": "ChinaMobile CMCC",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChinaMobile-CMCC.png"
        },
        {
            "name": "ChinaTelecom CTCC",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChinaTelecom-CTCC.png"
        },
        {
            "name": "ChinaUnicom CUCC",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChinaUnicom-CUCC.png"
        },
        {
            "name": "ChinaBroadnet CBN",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChinaBroadnet-CBN.png"
        },
        {
            "name": "QQ",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/QQ.png"
        },
        {
            "name": "WeChat Weixin",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/WeChat.png"
        },
        {
            "name": "DingTalk Dingding",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/DingTalk.png"
        },
        {
            "name": "TikTok DouYin",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TikTok.png"
        },
        {
            "name": "AliyunDrive",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AliyunDrive.png"
        },
        {
            "name": "BaiduNetdisk",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BaiduNetDisk.png"
        },
        {
            "name": "ThunderCloudDisk Xunlei",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ThunderCloudDisk.png"
        },
        {
            "name": "123Pan",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/123Pan.png"
        },
        {
            "name": "FeijiPan",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FeijiPan.png"
        },
        {
            "name": "115Netdisk",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/115Netdisk.png"
        },
        {
            "name": "CtfileDrive",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CtfileDrive.png"
        },
        {
            "name": "PikPak",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/PikPak.png"
        },
        {
            "name": "GoogleDrive",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GoogleDrive.png"
        },
        {
            "name": "OneDrive",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/OneDrive.png"
        },
        {
            "name": "Amap Gaode",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Amap.png"
        },
        {
            "name": "Railway12306",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Railway12306.png"
        },
        {
            "name": "Weibo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Weibo.png"
        },
        {
            "name": "Weibo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Weibo_intl.png"
        },
        {
            "name": "VVebo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/VVebo.png"
        },
        {
            "name": "RedBook XiaoHhongShu",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/RedBook.png"
        },
        {
            "name": "Alipay Zhifubao",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Alipay-2024.png"
        },
        {
            "name": "Taobao",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Taobao.png"
        },
        {
            "name": "Goofish Xianyu",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Goofish.png"
        },
        {
            "name": "JingDong",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Jingdong.png"
        },
        {
            "name": "CaiNiao",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Cainiao.png"
        },
        {
            "name": "iCost",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/iCost.png"
        },
        {
            "name": "SparkMail",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SparkMail.png"
        },
        {
            "name": "AppRaven",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/AppRaven.png"
        },
        {
            "name": "Demus",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Demus.png"
        },
        {
            "name": "QQMusic",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/QQMusic.png"
        },
        {
            "name": "NeteaseMusic",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/NeteaseMusic.png"
        },
        {
            "name": "LMP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LMP.png"
        },
        {
            "name": "LightPlayer",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LightPlayer.png"
        },
        {
            "name": "Listenify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Listenify.png"
        },
        {
            "name": "TencentVideo WeTV",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/TencentVideo.png"
        },
        {
            "name": "IQIYI",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/IQIYI.png"
        },
        {
            "name": "Youku",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Youku.png"
        },
        {
            "name": "MangoTV",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/MangoTV.png"
        },
        {
            "name": "Bilibili",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BilibiliRed.png"
        },
        {
            "name": "Bilibili",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BilibiliBlue.png"
        },
	{
            "name": "Bilibili",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BilibiliWhite.png"
        },
	{
            "name": "Ezviz",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Ezviz.png"
        },
        {
            "name": "XPTV",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/XPTV.png"
        },
        {
            "name": "CMSPlayer",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CMSPlayer-1.0.15.png"
        },
        {
            "name": "SteveWatch",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SteveWatch-01.png"
        },
        {
            "name": "SteveWatch",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SteveWatch-02.png"
        },
        {
            "name": "APTV",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/APTV.png"
        },
        {
            "name": "Fileball",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Fileball.png"
        },
        {
            "name": "Infuse",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Infuse.png"
        },
        {
            "name": "VidHub",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/VidHub.png"
        },
        {
            "name": "yybx",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/yybx.png"
        },
        {
            "name": "yyb",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/yyb.png"
        },
        {
            "name": "iemc",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/iemc.png"
        },
        {
            "name": "tvok",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/tvok.png"
        },
        {
            "name": "Conflux",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Conflux.png"
        },
	{
            "name": "Emby",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Emby-01.png"
        },
	{
            "name": "Emby",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Emby-02.png"
        },
        {
            "name": "IThome",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/IThome.png"
        },
        {
            "name": "CoolApk Kuan",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CoolApk.png"
        },
        {
            "name": "Zhihu",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Zhihu.png"
        },
        {
            "name": "Himalaya",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Himalaya.png"
        },
        {
            "name": "Shenmezhidemai",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Zhidemai.png"
        },
        {
            "name": "ColorfulCloudsWeather Caiyun",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ColorfulCloudsWeather.png"
        },
        {
            "name": "ColorfulCloudsWeatherPro Caiyun",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ColorfulCloudsWeatherPro.png"
        },
        {
            "name": "LEMO FM",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LEMO%20FM.png"
        },
	{
            "name": "Memento",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Memento-light.png"
        },
	{
            "name": "Memento",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Memento-dark.png"
        },
        {
            "name": "Toolbox",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Toolbox.png"
        },
        {
            "name": "Userscripts",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Userscripts.png"
        },
        {
            "name": "Tampermonkey",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Tampermonkey.png"
        },
	{
            "name": "Currency",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Currency.png"
        },
	{
            "name": "Apple",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Apple.png"
        },
	{
            "name": "Microsoft",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Microsoft.png"
        },
	{
            "name": "ChatGPT OpenAI",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ChatGPT.png"
        },
        {
            "name": "Arc",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Arc.png"
        },
        {
            "name": "Arc Search",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ArcSearch-01.png"
        },
        {
            "name": "Arc Search",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/ArcSearch-02.png"
        },
        {
            "name": "Quark",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Quark.png"
        },
        {
            "name": "Google",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Google.png"
        },
        {
            "name": "GoogleChrome",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GoogleChrome.png"
        },
        {
            "name": "MicrosoftEdge",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/MicrosoftEdge.png"
        },
        {
            "name": "Firefox",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Firefox.png"
        },
        {
            "name": "Firefox",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FirefoxNightly.png"
        },
        {
            "name": "Firefox",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FirefoxFocus.png"
        },
        {
            "name": "Speedtest",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Speedtest.png"
        },
        {
            "name": "Instagram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Instagram.png"
        },
        {
            "name": "X",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/X-01.png"
        },
	{
            "name": "X",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/X-02.png"
        },
	{
            "name": "Telegram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Telegram-01.png"
        },
	{
            "name": "Telegram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Telegram-02.png"
        },
        {
            "name": "Swiftgram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Swiftgram.png"
        },
        {
            "name": "iMe",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/iMe.png"
        },
        {
            "name": "Nicegram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Nicegram-01.png"
        },
        {
            "name": "Nicegram",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Nicegram-02.png"
        },
        {
            "name": "Turrit",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Turrit.png"
        },
        {
            "name": "Spotify",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Spotify.png"
        },
        {
            "name": "YouTube",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/YouTube.png"
        },
        {
            "name": "Netflix",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Netflix.png"
        },
        {
            "name": "GitHub",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GitHub.png"
        },
        {
            "name": "GitLab",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GitLab-JiHu.png"
        },
        {
            "name": "GitBlur",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/GitBlur.png"
        },
        {
            "name": "Sub-Store",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Sub-Store.png"
        },
        {
            "name": "Script Hub",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Script-Hub-light.png"
        },
        {
            "name": "Script Hub",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Script-Hub-dark.png"
        },
        {
            "name": "BoxJs",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BoxJs.png"
        },
        {
            "name": "RevenueCat",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/RevenueCat-icon.png"
        },
        {
            "name": "iTunes",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/iTunes.png"
        },
        {
            "name": "Face ID",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FaceID-Black.png"
        },
        {
            "name": "Face ID",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FaceID-Grey.png"
        },
        {
            "name": "Face ID",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FaceID-Blue.png"
        },
        {
            "name": "Face ID",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FaceID-Green.png"
        },
        {
            "name": "Limbo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Limbo-01.png"
        },
        {
            "name": "Limbo",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Limbo-02.png"
        },
        {
            "name": "SSID-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-HK.png"
        },
        {
            "name": "SSID-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-JP.png"
        },
        {
            "name": "SSID-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-KR.png"
        },
        {
            "name": "SSID-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-SG.png"
        },
        {
            "name": "SSID-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-TW.png"
        },
        {
            "name": "SSID-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/SSID-US.png"
        },
        {
            "name": "LOAD-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-HK.png"
        },
        {
            "name": "LOAD-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-JP.png"
        },
        {
            "name": "LOAD-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-KR.png"
        },
        {
            "name": "LOAD-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-SG.png"
        },
        {
            "name": "LOAD-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-TW.png"
        },
        {
            "name": "LOAD-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/LOAD-US.png"
        },
        {
            "name": "Urltest-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-HK.png"
        },
        {
            "name": "Urltest-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-JP.png"
        },
        {
            "name": "Urltest-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-KR.png"
        },
        {
            "name": "Urltest-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-SG.png"
        },
        {
            "name": "Urltest-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-TW.png"
        },
        {
            "name": "Urltest-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Urltest-US.png"
        },
        {
            "name": "FAULT-HK",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-HK.png"
        },
        {
            "name": "FAULT-JP",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-JP.png"
        },
        {
            "name": "FAULT-KR",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-KR.png"
        },
        {
            "name": "FAULT-SG",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-SG.png"
        },
        {
            "name": "FAULT-TW",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-TW.png"
        },
        {
            "name": "FAULT-US",
            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/FAULT-US.png"
        }
    ]
}

Icon/appicons.json (diff)
@@ -276,7 +276,7 @@
         },
         {
             "name": "BaiduNetdisk",
-            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BaiduNetdisk.png"
+            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/BaiduNetDisk.png"
         },
         {
             "name": "ThunderCloudDisk Xunlei",
@@ -348,11 +348,11 @@
         },
         {
             "name": "JingDong",
-            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/JingDong.png"
+            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Jingdong.png"
         },
         {
             "name": "CaiNiao",
-            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/CaiNiao.png"
+            "url": "https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/Cainiao.png"
         },
         {
             "name": "iCost",
